Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] cd "/Users/zhiqin/ESP 部分开发 1/ESPC52/build-lcd-ui-sync-c52/bootloader/esp-idf/esptool_py" && /Users/zhiqin/.espressif/tools/python_env/idf5.5_py3.14_env/bin/python /Users/zhiqin/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zhiqin/ESP\ 部分开发\ 1/ESPC52/build-lcd-ui-sync-c52/bootloader/bootloader.bin
Bootloader binary size 0x5670 bytes. 0x990 bytes (10%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/lcd_ui/CMakeFiles/__idf_lcd_ui.dir/lcd_ui.c.obj
[5/11] Linking C static library esp-idf/lcd_ui/liblcd_ui.a
[6/11] Linking C static library esp-idf/Middlewares/libMiddlewares.a
[7/11] Linking C static library esp-idf/main/libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable 00_Learn.elf
[10/11] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32c5 image...
Merged 1 ELF section
Successfully created esp32c5 image.
Generated /Users/zhiqin/ESP 部分开发 1/ESPC52/build-lcd-ui-sync-c52/00_Learn.bin
[11/11] cd "/Users/zhiqin/ESP 部分开发 1/ESPC52/build-lcd-ui-sync-c52/esp-idf/esptool_py" && /Users/zhiqin/.espressif/tools/python_env/idf5.5_py3.14_env/bin/python /Users/zhiqin/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zhiqin/ESP\ 部分开发\ 1/ESPC52/build-lcd-ui-sync-c52/partition_table/partition-table.bin /Users/zhiqin/ESP\ 部分开发\ 1/ESPC52/build-lcd-ui-sync-c52/00_Learn.bin
00_Learn.bin binary size 0x225170 bytes. Smallest app partition is 0x500000 bytes. 0x2dae90 bytes (57%) free.
