# C5 terminal 只访问 ESPS3 local gateway；Server-facing TLS/HTTP 上传由 ESPS3 处理。
# CONFIG_WS_TRANSPORT is not set

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_SPEED=40
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
# The UI registers a 92 KiB PSRAM pool. Keep the 2 KiB bootstrap and reserve
# 96 KiB expansion so the LVGL 9 TLSF pool limit covers the pool plus overhead.
CONFIG_LV_MEM_SIZE_KILOBYTES=2
CONFIG_LV_MEM_POOL_EXPAND_SIZE_KILOBYTES=96
CONFIG_LV_USE_SPAN=n

CONFIG_SR_WN_WN9S_NIHAOXIAOZHI=y

CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
# CONFIG_BT_BLUEDROID_ENABLED is not set

CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288

# Active WiFi channel-state capture was removed; IDF maps its legacy alias to this symbol.
# CONFIG_ESP_WIFI_CSI_ENABLED is not set
# Keep both the software canary and the hardware stack-end watchpoint enabled.
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y
CONFIG_COMPILER_STACK_CHECK_MODE_ALL=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
